* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --test-color-grey: #d9d9d9;
  text-decoration: none;
}

body {
  display: flex;
}

img {
  max-width: 100%;
  height: 200px;
  border-radius: 20px;
}

.hero-section {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 2rem;
  margin: 2rem;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.1rem;
}

button {
  width: fit-content;
  padding: 0.4rem;
  border-radius: 20px;
}

.menu {
  text-align: center;
  justify-content: center;
  margin: 20px;
}

.menu-card-wrapper {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 20px;
}

.menu-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--test-color-grey);
  border-radius: 20px;
  text-align: left;
  width: fit-content;
  gap: 0.5rem;
  color: black;
}

.menu-card img {
  padding-bottom: 0.5rem;
  object-fit: cover;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 20px;  
}

.about-us-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.about-us-info {  
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--test-color-grey);
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  object-fit: cover;
  align-items: center;
}

.about-us-text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}